h1{
    color: var(--orange);
    font-size: 3.5em;
}
h2{
    margin-top: 1em;
    margin-bottom: .3em;
    color: var(--orange);
    font-size: 3em;
}
h3{
    margin-top: 1em;
    color: var(--light-blue);
    font-size: 2em;
}
h5{
    color: var(--black);
    font-size: 1.3em;
}
.container{
    margin: 0;
    padding: 5em 0 0 0;
    width: 100%;
}
.sub-container{
    display: flex;
    flex-direction: column;
    width: 100%;
}
.front-img-container{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin: 1.5em 0 2em 0;
    padding: 0;
    width: 100%;
}
.front-img-container img{
    width: 60vw;
    border-radius: 1em;
}
.info-container{
    width: 95%;
    align-self: flex-end;
}
.info-item{
    margin: .7em 0;
    color: var(--black);
}
.tech-gallery-container{
    width: 95%;
    align-self: flex-end;
}
.technologies-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin-top: 1.1em;
    gap: 1em;
}
.technologies-container p{
    margin: 0;
    padding: .5em 1em;
    background-color: var(--technology-item);
    border-radius: .5em;
    font-size: 1.2em;
    color: var(--black);
}
.gallery-container{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin: 1em 0 0 0;
    padding-bottom: 1em;
    width: 100%;
    overflow-x: scroll;
    gap: 1.5em;
}
.gallery-container::-webkit-scrollbar{
    height: .5em;
    background-color: var(--grey);
    border-radius: .5em;
}
.gallery-container::-webkit-scrollbar-thumb{
    width: .4em;
    background-color: var(--dark-grey);
}
.gallery-container::-webkit-scrollbar-track{
    background-color: var(--background-scrollbar);
}
.gallery-item{
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
    width: 351px;
    height: 196px;
    background-color: var(--technology-item);
    border-radius: 1em;
    cursor: pointer;
}
.gallery-item img{
    width: auto;
    height: 100%;
}
.modal-content{
    background-color: transparent;
    border: none;
}
.horizontal{
    display: flex;
    position: relative;
    width: 75vw;
    height: fit-content;
    border: none;
}
.horizontal img{
    width: 100%;
    height: fit-content;
    align-self: center;
}
.vertical{
    display: flex;
    position: relative;
    /*width: fit-content;*/
    height: 90vh;
    overflow: hidden;
    border: none;
}
.vertical img{
    width: fit-content;
    height: 100%;
    align-self: center;
}
.modal-dialog{
    max-width: fit-content;
}
.gallery-info{
    display: flex;
    flex-direction: column;
    position: absolute;
    width: 100%;
    height: 100%;
}
.gallery-info-title{
    margin: 0;
    padding: 1em;
    width: 100%;
    background: rgb(0,0,0);
    background: linear-gradient(180deg, rgba(0,0,0,0.7791491596638656) 0%, rgba(255,255,255,0) 100%);
}
.gallery-info-title h5{
    padding-bottom: 1em;
    color: var(--white);
    font-size: 2em;
}
.modal-body{
    display: flex;
    margin: 0;
    padding: 1em;
    width: 100%;
    align-self: flex-end;
    background: rgb(0,0,0);
    background: linear-gradient(0deg, rgba(0,0,0,0.7791491596638656) 0%, rgba(255,255,255,0) 100%);
}
.modal-body p{
    padding-top: 1em;
    color: var(--white);
    font-size: 1.5em;
    align-self: flex-end;
}

/************************ TABLET ************************/
@media only screen and (max-width: 991.98px) {
    .horizontal{
        width: 90vw;
        height: fit-content;
    }
}

/************************ MOBILE LANDSCAPE ************************/
@media only screen and (max-width: 768.98px) {
    /*.modal-content{
        width: 97vw;
        height: fit-content;
        background-color: transparent;
        border: none;
        overflow: hidden;
    }
    .modal-content img{
        width: 95%;
        height: fit-content;
    }*/
}

/************************ MOBILE ************************/
@media only screen and (max-width: 575.98px) {
    h1{
        font-size: 3em;
    }
    .info-container{
        width: 97%;
        align-self: center;
    }
    .container{
        margin: 0;
        padding: 6.5em 0 0 0;
    }
    .front-img-container{
        padding-right: calc(var(--bs-gutter-x) * .5);
        padding-left: calc(var(--bs-gutter-x) * .5);
    }
    .front-img-container img{
        width: 100%;
    }
    .modal-dialog{
        margin: auto;
    }
    .horizontal{
        width: 95vw;
        height: fit-content;
    }
    .vertical{
        display: flex;
        position: relative;
        height: 90vh;
        overflow: hidden;
        border: none;
    }
}